<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' media='screen and (min-width:701px) and (max-width:900px)' href='css/medium.css'/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
    <link href="/css/fontawesome-free-6.4.2-web/css/fontawesome.css" rel="stylesheet">
    <link href="/css/fontawesome-free-6.4.2-web/css/brands.css" rel="stylesheet">
    <link href="/css/fontawesome-free-6.4.2-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lilita+One&family=Supermercado+One&display=swap" rel="stylesheet">
    <title>Tittel</title>
</head>
<body>
    <div class="grid-container">
        <header>
                <a href="index.html"><img src="img/ressurser/logo1.png" alt="nettsidens logo som man alltid kan trykke på for å komme til forsiden">
                    <nav>
                    <a href="index.html" id="headeraside">Home</a>
                    <a href="products.html" id="headeraside">Portfolio</a>
                    <a href="about.html" id="headeraside">About</a>
                    <a href="about.html" id="headeraside">Contact</a>
                    </nav>
                </main>
            <h1><strong>Portfolio</strong></h1>
            <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
            <h2>Explore previous jobs</h2>
            <nav>
                <a href="#" class="read-more-about-us">Branding</a>
                <a href="#" class="read-more-about-us">Design</a>
                <a href="#" class="read-more-about-us">Development</a>
            </nav>
        </main>
            <h2><strong>Branding</strong></h2>
        <section class="portfolio3">
            <article>
                <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                    <article>
                        <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                        <h2><strong>Design</strong></h2>
                    </article>
                        <article>
                            <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                            <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                            <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                            <h1><strong>Development</strong></h1>
                    <article>
                        <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                        <img src="https://placehold.co/400x400" alt="Bildetekst"></a>
                        </article>
                    </section>
                            <section class="blackbox">
                                <a href="www.facebook.com" id="footerikons"><img src="css/fontawesome-free-6.4.2-web/square-facebook.svg" alt=""></a>
                                <a href="www.instagram.com" id="footerikons"><img src="css/fontawesome-free-6.4.2-web/square-instagram.svg" alt=""></a>
                                <a href="www.linkedin.com" id="footerikons"><img src="css/fontawesome-free-6.4.2-web/linkedin.svg" alt=""></a>
            <footer>
            <h4>Companyrights Companyname 2023</h4></a>
            <a href="index.html"><img src="img/ressurser/logo1.png" alt="nettsidens logo som man alltid kan trykke på for å komme til forsiden"></a>
                    </footer>
                </section>
</div>
</body>
</html>